html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

strong {
    font-weight: 700;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

ol, ul {
    list-style: none;
}

h1,h2,h3,h4,h5 {
    font-family: 'open_sansbold';
}

html, body {
}

.clearfix {

    clear: both;

    &:after {
        content: '.';
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.element-container {
    padding: .6em;
}


.iScrollIndicator {
    border-color: rgba(119, 119, 119, 0.901961) !important;
}


.row-fluid {

    width: 100%;

    &:before,
    &:after {
        display: table;
        content: '';
        line-height: 0;
    }

    &:after {
        clear: both;
    }

    [class*='span'] {
        display: block;
        width: 100%;
        min-height: 1px;
        float: left;
        margin-left: 2.127659574468085%;
    }

    .span12 {
        width: 100%;
    }

    .span11 {
        width: 91.48936170212765%;
    }

    .span10 {
        width: 82.97872340425532%;
    }

    .span9 {
        width: 74.46808510638297%;
    }

    .span8 {
        width: 65.95744680851064%;
    }

    .span7 {
        width: 57.44680851063829%;
    }

    .span6 {
        width: 48.93617021276595%;
    }

    .span5 {
        width: 40.42553191489362%;
    }

    .span4 {
        width: 31.914893617021278%;
    }

    .span3 {
        width: 23.404255319148934%;
    }

    .span2 {
        width: 14.893617021276595%;
    }

    .span1 {
        width: 6.382978723404255%;
    }

    [class*='span']:first-child {
        margin-left: 0;
    }

    [class*='span'].hide {
        display: none;
    }

}

[class*='span'] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

#overlay {
    z-index: 9999999;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    .container {
        width: 200px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -90px;
        margin-left: -100px;
    }

    .ball {
        width: 10px;
        height: 10px;
        margin: 10px auto;
        border-radius: 50px;
    }
    .ball:nth-child(1) {
        background: #ff005d;
        -webkit-animation: right 1s infinite ease-in-out;
        -moz-animation: right 1s infinite ease-in-out;
        animation: right 1s infinite ease-in-out;
    }

    .ball:nth-child(2) {
        background: #35ff99;
        -webkit-animation: left 1.1s infinite ease-in-out;
        -moz-animation: left 1.1s infinite ease-in-out;
        animation: left 1.1s infinite ease-in-out;
    }

    .ball:nth-child(3) {
        background: #008597;
        -webkit-animation: right 1.05s infinite ease-in-out;
        -moz-animation: right 1.05s infinite ease-in-out;
        animation: right 1.05s infinite ease-in-out;
    }

    .ball:nth-child(4) {
        background: #ffcc00;
        -webkit-animation: left 1.15s infinite ease-in-out;
        -moz-animation: left 1.15s infinite ease-in-out;
        animation: left 1.15s infinite ease-in-out;
    }

    .ball:nth-child(5) {
        background: #2d3443;
        -webkit-animation: right 1.1s infinite ease-in-out;
        -moz-animation: right 1.1s infinite ease-in-out;
        animation: right 1.1s infinite ease-in-out;
    }

    .ball:nth-child(6) {
        background: #ff7c35;
        -webkit-animation: left 1.05s infinite ease-in-out;
        -moz-animation: left 1.05s infinite ease-in-out;
        animation: left 1.05s infinite ease-in-out;
    }

    .ball:nth-child(7) {
        background: #4d407c;
        -webkit-animation: right 1s infinite ease-in-out;
        -moz-animation: right 1s infinite ease-in-out;
        animation: right 1s infinite ease-in-out;
    }


    @-webkit-keyframes right {
        0%   { -webkit-transform: translate(-15px);   }
        50%  { -webkit-transform: translate(15px);    }
        100% { -webkit-transform: translate(-15px);   }
    }

    @-webkit-keyframes left {
        0%   { -webkit-transform: translate(15px);    }
        50%  { -webkit-transform: translate(-15px);   }
        100% { -webkit-transform: translate(15px);    }
    }

    @-moz-keyframes right {
        0%   { -moz-transform: translate(-15px);   }
        50%  { -moz-transform: translate(15px);    }
        100% { -moz-transform: translate(-15px);   }
    }

    @-moz-keyframes left {
        0%   { -moz-transform: translate(15px);    }
        50%  { -moz-transform: translate(-15px);   }
        100% { -moz-transform: translate(15px);    }
    }

    @keyframes right {
        0%   { transform: translate(-15px);  }
        50%  { transform: translate(15px);   }
        100% { transform: translate(-15px);  }
    }

    @keyframes left {
        0%   { transform: translate(15px);   }
        50%  { transform: translate(-15px);  }
        100% { transform: translate(15px);   }
    }
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
    url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
    url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
    url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
    url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
    url('../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}



