body {
    background: url('../images/3.jpg') repeat;
    background-size: 100%;
}

.products li .discount:after {
    border-color: #AF1414 transparent transparent transparent;
}

.products li .btn {
    background: #AF1414;
    border-color: #691212;
}