@import 'font-awesome';
@import 'common';
@import 'bootstrap';
@import 'bootstrap-responsive';
@import 'effects';

html,body {

    min-height: 100%;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    font-family: 'open_sansbold';
}

body {
    background: #282537;
    background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    font-family: 'open_sansregular',Helvetica, Arial, sans-serif;
    padding-bottom: 20px;
}

#app-header {
    padding-top: 42px;
    -webkit-box-shadow: 0 0 8px 3px #000;
    -moz-box-shadow: 0 0 8px 3px #000;
    box-shadow: 0 0 8px 3px #000;
}

.form-horizontal {
    position: relative;
    .btn-language {
        position: absolute;
        top: 0;
        right: .6em;
    }
    textarea {
        width: 90%;
    }
}

.filter {
    margin-top: 1em;
    legend {
        &:before {
            content: '+ ';
        }
    }
    .content {
        display: none;
    }
    &.active {
        legend {
            &:before {
                content: '- ';
            }
        }
        .content {
            display: block;
        }
    }

}

.price-breakdown {
    padding: 0;
    margin: 0;
    .total {
        font-weight: bold;
        font-size: 1.1em;
    }
}

.table {
    img {
        max-width: 70px;
    }
    .name {
        display: block;
        img {
            margin-right: 5px;
            float: left;
        }
    }
    .status-0 {
        background: #DFF0D8;
        color: #468847;
    }
    .status-2 {
        background: #FCF8E3;
        color: #C09853;
    }
    .status-3 {
        background: #F2DEDE;
        color: #B94A48;
    }
}

.ul-list {
    .name {
        font-size: 1.2em;
        font-weight: bold;
    }
    li {
        line-height: 30px;
        padding: .6em 0;
        >ul li {
            border-bottom: 1px solid #dedede;
        }
    }
}

.prod-list {
    background: #DEDEDE;
    margin: 0;
    border-radius: 3px;
    padding: .6em;
    border: 1px solid #C2C1C1;
    li {
        border-bottom: 1px solid #C2C1C1;
    }
}

.page-bg {
    background: #fff;
    margin-top: 2em;
    padding: .6em;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.landing-block {
    margin-top: 2em;
    padding: .6em;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );

}

@seatMap-clickable: #83B96D;
@seatMap-blocked: #ad8929;

.seatMap {
    width: 100%;
    td {
        padding: 2px;
        span {
            display: block;
            min-height: 30px;
            border: 1px solid #dedede;
        }
        .order {
            background: @seatMap-clickable;
        }
        .inprogress {
            background: @seatMap-blocked;
        }
        .empty {

        }
    }

}
.seat-legend {
    font-size: .9em;
    padding: .6em;
    .icon {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #000;
        margin-right: 5px;
        &.order {
            background: @seatMap-clickable;
        }
        &.inprogress {
            background: @seatMap-blocked;
        }
    }
}

@media (max-width: 767px) {
    #app-header {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding: 0;
    }
}